
DAI: 0x6B175474E89094C44Da98b954EedeAC495271d0F

USDT: 0xdAC17F958D2ee523a2206206994597C13D831ec7

USDC: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

HAL-DAI: 0x7E1D039e579FdA96101DF972abE475d47Bade764

StakingManaer: 0xE318425A752340B551532c59E96De8f958CA898d

-------------Deploying Address on Mainnet -------------------------
Owner Address(Cherie, Dusan)


HAL.sol
0xc3B20CF63B36909cd43A91C2786C373bc7D708Ab

sHAL.sol
0xa9E6559D6bc9e2AfC633E6558647f077D7970713

staking.sol(13611415)
0x071584639F153668eb79E144826EC054B36eFEde

staking helper
0x9f9107eDe88947F374477487D83447A316411340

staking warmup
0x9039adFd1B44ba2BA721CB8293487d642a9257Da

treasury
0xde5A191Da37a6c04630467dC19f41F58FbbCBF96

BondingCalculator
0x0d07314924cDBCa74C9Ec28d8Da0010668137BBA

Dao(gnosis-safe.io) name: wallet
0x1fb0aAbc0eC97e4cB4F0a780e8083F6e19752245

RedeemHelper
0x25Bd767698246658F9Cdbb9021eb8B6940add17e

Distributor.sol
0xaF5f18C846a73C0308369B74F485cd1e75381c33

BondDepository(DAI)  0x0000000000000000000000000000000000000000
0x6799E25f3cD112598df8914C41FB40e04B379D73

BondDepository(USDT) 0x0000000000000000000000000000000000000000
0x4aEe3804C718ab93ADc600fb50DACF6de3E98689

BondDepository(USDC)  0x0000000000000000000000000000000000000000
0x57b2Fe1174Ea4f9FF3EfE81c06cc83f1B2B5f889

BondDepository(HAL-DAI)
0x8be58D3502065532d5b0d21d41f0Cb00935C0593

-------------Config Bond on Mainnet -------------------------

DAI Bond Price: 1.5, Total Supply: 100k, 
_controlVariable: 100
_vestingTerm: 35791
_minimumPrice: 100
_maxPayout: 1000
_fee: 100
_maxDebt: 10000000000000000000
_initialDebt: 500000000000

LP Bond
_controlVariable: 100
_vestingTerm: 35791
_minimumPrice: 100
_maxPayout: 1000
_fee: 100
_maxDebt: 10000000000000000000
_initialDebt: 500000000000


